<?php
use Migrations\AbstractSeed;

/**
 * IllnessReasons seed.
 */
class IllnessReasonsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => '1',
                'title_eng' => 'General Consultation',
                'title_french' => 'Consultation générale',
                'title_italic' => 'Consultazione generale',
                'title_german' => 'Allgemeine Beratung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '2',
                'title_eng' => 'General Follow Up',
                'title_french' => 'Suivi général',
                'title_italic' => 'Seguito generale',
                'title_german' => 'Allgemeine Nachverfolgung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '3',
                'title_eng' => 'Abdominal Pain',
                'title_french' => 'Douleur abdominale',
                'title_italic' => 'Pane addominale',
                'title_german' => 'Bauchschmerzen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '4',
                'title_eng' => 'Acid Reflux / Heartburn',
                'title_french' => 'Reflux acide / brûlures d\'estomac',
                'title_italic' => 'Reflusso acido / bruciore di stomaco',
                'title_german' => 'Acid Reflux / Sodbrennen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '5',
                'title_eng' => 'Ankle Problems',
                'title_french' => 'Problèmes de cheville',
                'title_italic' => 'Problemi alla caviglia',
                'title_german' => 'Knöchel Probleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '6',
                'title_eng' => 'Annual Check Up',
                'title_french' => 'Vérification annuelle',
                'title_italic' => 'Check up annuale',
                'title_german' => 'Jährliche Überprüfung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '7',
                'title_eng' => 'Anuual Pap Smear / GYN Exam',
                'title_french' => 'Examen annuel de Pap frottis / GYN',
                'title_italic' => 'Pap-test annuale / esame GYN',
                'title_german' => 'Jährliche Pap Abstrich / Gynäkologische Untersuchung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '8',
                'title_eng' => 'Annual Physical',
                'title_french' => 'Physique annuel',
                'title_italic' => 'Fisico annuale',
                'title_german' => 'Jährliches Physisches',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '9',
                'title_eng' => 'Anxiety',
                'title_french' => 'anxiété',
                'title_italic' => 'ansia',
                'title_german' => 'Angst',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '10',
                'title_eng' => 'Back Pain',
                'title_french' => 'Mal au dos',
                'title_italic' => 'Mal di schiena',
                'title_german' => 'Rückenschmerzen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '11',
                'title_eng' => 'Back Problems',
                'title_french' => 'Problèmes de dos',
                'title_italic' => 'Indietro Problemi',
                'title_german' => 'Rückenprobleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '12',
                'title_eng' => 'Blisters',
                'title_french' => 'boursouflures',
                'title_italic' => 'vesciche',
                'title_german' => 'Blasen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '13',
                'title_eng' => 'Blood Work',
                'title_french' => 'Travail de sang',
                'title_italic' => 'Blood Work',
                'title_german' => 'Blut Arbeit',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '14',
                'title_eng' => 'Breathing Problems',
                'title_french' => 'Problèmes de respiration',
                'title_italic' => 'Problemi respiratori',
                'title_german' => 'Atembeschwerden',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '15',
                'title_eng' => 'Bronchitis',
                'title_french' => 'bronchite',
                'title_italic' => 'bronchite',
                'title_german' => 'Bronchitis',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '16',
                'title_eng' => 'Bruise / Contusion',
                'title_french' => 'Ecchymose / Contusion',
                'title_italic' => 'Contusione / contusione',
                'title_german' => 'Quetschung / Prellung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '17',
                'title_eng' => 'Cardiovascular Screening Visit',
                'title_french' => 'Visite de dépistage cardiovasculaire',
                'title_italic' => 'Visita di screening cardiovascolare',
                'title_german' => 'Kardiovaskulärer Screening-Besuch',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '18',
                'title_eng' => 'Chicken Pox',
                'title_french' => 'Poulet pox',
                'title_italic' => 'Varicella',
                'title_german' => 'Windpocken',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '19',
                'title_eng' => 'Chronic Cough',
                'title_french' => 'Toux chronique',
                'title_italic' => 'Tosse cronica',
                'title_german' => 'Chronischer Husten',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '20',
                'title_eng' => 'Cold',
                'title_french' => 'froid',
                'title_italic' => 'freddo',
                'title_german' => 'Kalt',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '21',
                'title_eng' => 'Concussion',
                'title_french' => 'commotion cérébrale',
                'title_italic' => 'commozione cerebrale',
                'title_german' => 'Gehirnerschütterung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '22',
                'title_eng' => 'Constipation',
                'title_french' => 'constipation',
                'title_italic' => 'costipazione',
                'title_german' => 'Verstopfung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '23',
                'title_eng' => 'Cough',
                'title_french' => 'toux',
                'title_italic' => 'tosse',
                'title_german' => 'Husten',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '24',
                'title_eng' => 'Diabetes',
                'title_french' => 'diabète',
                'title_italic' => 'diabete',
                'title_german' => 'Diabetes',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '25',
                'title_eng' => 'Diarrhea',
                'title_french' => 'diarrhée',
                'title_italic' => 'diarrea',
                'title_german' => 'Durchfall',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '26',
                'title_eng' => 'Dizziness',
                'title_french' => 'vertiges',
                'title_italic' => 'vertigini',
                'title_german' => 'Schwindel',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '27',
                'title_eng' => 'Elbow Problems',
                'title_french' => 'Problèmes de coude',
                'title_italic' => 'Problemi al gomito',
                'title_german' => 'Ellenbogenprobleme',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '28',
                'title_eng' => 'Endoscopy / Endoscopic Ultrasound',
                'title_french' => 'Endoscopie / échographie endoscopique',
                'title_italic' => 'Endoscopia / Ultrasuoni endoscopici',
                'title_german' => 'Endoskopie / endoskopischer Ultraschall',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '29',
                'title_eng' => 'Fever',
                'title_french' => 'fièvre',
                'title_italic' => 'febbre',
                'title_german' => 'Fieber',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '30',
                'title_eng' => 'Flu',
                'title_french' => 'grippe',
                'title_italic' => 'influenza',
                'title_german' => 'Grippe',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '31',
                'title_eng' => 'Flu Shot',
                'title_french' => 'Vaccin contre la grippe',
                'title_italic' => 'Colpo di influenza',
                'title_german' => 'Grippeschutzimpfung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '32',
                'title_eng' => 'Foot Problems',
                'title_french' => 'Problèmes de pieds',
                'title_italic' => 'Problemi del piede',
                'title_german' => 'Fußprobleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '33',
                'title_eng' => 'Fungal Infection',
                'title_french' => 'Infection fongique',
                'title_italic' => 'Infezione fungina',
                'title_german' => 'Pilzinfektion',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '34',
                'title_eng' => 'Gluten Sensitivity',
                'title_french' => 'Sensibilité au gluten',
                'title_italic' => 'Sensibilità al glutine',
                'title_german' => 'Glutenempfindlichkeit',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '35',
                'title_eng' => 'Hand Problems',
                'title_french' => 'Problèmes de main',
                'title_italic' => 'Problemi alla mano',
                'title_german' => 'Handprobleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '36',
                'title_eng' => 'Headache',
                'title_french' => 'mal de tête',
                'title_italic' => 'mal di testa',
                'title_german' => 'Kopfschmerzen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '37',
                'title_eng' => 'Hemorrhoids',
                'title_french' => 'hémorroïdes',
                'title_italic' => 'emorroidi',
                'title_german' => 'Hämorrhoiden',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '38',
                'title_eng' => 'Herniated Disk',
                'title_french' => 'Disque hernié',
                'title_italic' => 'Ernia del disco',
                'title_german' => 'Bandscheibenvorfall',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '39',
                'title_eng' => 'Hip Problems',
                'title_french' => 'Problèmes de hanche',
                'title_italic' => 'Problemi dell\'anca',
                'title_german' => 'Hüftprobleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '40',
                'title_eng' => 'Hospital Discharge/Follow Up',
                'title_french' => 'Décharge hospitalière / suivi',
                'title_italic' => 'Scarico ospedaliero / Follow-Up',
                'title_german' => 'Krankenhausentlassung / Follow Up',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '41',
                'title_eng' => 'Increased Salivation',
                'title_french' => 'Salivation augmentée',
                'title_italic' => 'Aumento della salivazione',
                'title_german' => 'Erhöhter Speichelfluss',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '42',
                'title_eng' => 'Injury / Laceration',
                'title_french' => 'Blessure / lacération',
                'title_italic' => 'Infortunio / Lacerazione',
                'title_german' => 'Verletzung / Rissbildung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '43',
                'title_eng' => 'IV Therapy',
                'title_french' => 'Thérapie IV',
                'title_italic' => 'IV terapia',
                'title_german' => 'IV-Therapie',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '44',
                'title_eng' => 'Jaundice',
                'title_french' => 'jaunisse',
                'title_italic' => 'itterizia',
                'title_german' => 'Gelbsucht',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '45',
                'title_eng' => 'Joint Pain',
                'title_french' => 'Douleur articulaire',
                'title_italic' => 'Dolore articolare',
                'title_german' => 'Gelenkschmerzen',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '46',
                'title_eng' => 'Joint Problem',
                'title_french' => 'Problème commun',
                'title_italic' => 'Problema congiunto',
                'title_german' => 'Gemeinsames Problem',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '47',
                'title_eng' => 'Knee Problems',
                'title_french' => 'Problèmes au genou',
                'title_italic' => 'Problemi al ginocchio',
                'title_german' => 'Knieprobleme',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '48',
                'title_eng' => 'Laceration',
                'title_french' => 'lacération',
                'title_italic' => 'lacerazione',
                'title_german' => 'Rissbildung',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '49',
                'title_eng' => 'Lactose Intolerance',
                'title_french' => 'Intolérance au lactose',
                'title_italic' => 'Intolleranza al lattosio',
                'title_german' => 'Laktoseintoleranz',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '50',
                'title_eng' => 'LGBT Care',
                'title_french' => 'Soins LGBT',
                'title_italic' => 'Cura LGBT',
                'title_german' => 'LGBT-Pflege',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '51',
                'title_eng' => 'Ligament Sprain',
                'title_french' => 'Ligament entorse',
                'title_italic' => 'Legamento distorsivo',
                'title_german' => 'Ligamentverstauchung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '52',
                'title_eng' => 'Lower Extremity Pain',
                'title_french' => 'Douleur de l\'extrémité inférieure',
                'title_italic' => 'Pane di estremità inferiore',
                'title_german' => 'Schmerzen in der unteren Extremität',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '53',
                'title_eng' => 'Lower Extremity Swelling',
                'title_french' => 'Gonflement des extrémités inférieures',
                'title_italic' => 'Gonfiore dell\'arto inferiore',
                'title_german' => 'Schwellung der unteren Extremität',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '54',
                'title_eng' => 'Measles / Rubeola',
                'title_french' => 'Rougeole / Rubeola',
                'title_italic' => 'Morbillo / Rubeola',
                'title_german' => 'Masern / Rubeola',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '55',
                'title_eng' => 'Menopause',
                'title_french' => 'ménopause',
                'title_italic' => 'menopausa',
                'title_german' => 'Menopause',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '56',
                'title_eng' => 'Muscle Strain',
                'title_french' => 'Souche musculaire',
                'title_italic' => 'Ceppo muscolare',
                'title_german' => 'Muskelzerrung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '57',
                'title_eng' => 'Nail Problems',
                'title_french' => 'Problèmes d\'ongles',
                'title_italic' => 'Problemi alle unghie',
                'title_german' => 'Nagel Probleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '58',
                'title_eng' => 'Nausea and Vomiting',
                'title_french' => 'Nausées et vomissements',
                'title_italic' => 'Nausea e vomito',
                'title_german' => 'Übelkeit und Erbrechen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '59',
                'title_eng' => 'Neck Problems',
                'title_french' => 'Problèmes de cou',
                'title_italic' => 'Problemi al collo',
                'title_german' => 'Nackenprobleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '60',
                'title_eng' => 'New Patient Visit',
                'title_french' => 'Nouvelle visite de patient',
                'title_italic' => 'Nuova visita del paziente',
                'title_german' => 'Neuer Patientenbesuch',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '61',
                'title_eng' => 'Nose Bleed / Epistaxis',
                'title_french' => 'Saignement du nez / épistaxis',
                'title_italic' => 'Sanguinamento del naso / epistassi',
                'title_german' => 'Nasenbluten / Epistaxis',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '62',
                'title_eng' => 'Nutrition Consultation',
                'title_french' => 'Consultation sur la nutrition',
                'title_italic' => 'Consultazione nutrizionale',
                'title_german' => 'Ernährungsberatung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '63',
                'title_eng' => 'Patient History',
                'title_french' => 'Histoire du patient',
                'title_italic' => 'Storia del paziente',
                'title_german' => 'Patientengeschichte',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '64',
                'title_eng' => 'Pediatric Obesity / Weight Loss Consultation',
                'title_french' => 'Consultation sur l\'obésité pédiatrique et la perte de poids',
                'title_italic' => 'Consultazione in caso di obesità / perdita di peso pediatrica',
                'title_german' => 'Pediatric Adipositas / Gewichtsverlust Beratung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '65',
                'title_eng' => 'Pediatric Rash',
                'title_french' => 'Rash pédiatrique',
                'title_italic' => 'Rash pediatrico',
                'title_german' => 'Pädiatrischer Hautausschlag',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '66',
                'title_eng' => 'Pediatric Second Opinion',
                'title_french' => 'Deuxième opinion pédiatrique',
                'title_italic' => 'Seconda opinione pediatrica',
                'title_german' => 'Pediatric Zweitmeinung',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '67',
                'title_eng' => 'Pediatric Sports Physical',
                'title_french' => 'Sports pédiatriques physiques',
                'title_italic' => 'Sport pediatrici fisici',
                'title_german' => 'Pädiatrischer Sport Physikalisch',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '68',
                'title_eng' => 'Pediatric Vaccine(s)',
                'title_french' => 'Vaccin (s) pédiatrique (s)',
                'title_italic' => 'Vaccino pediatrico',
                'title_german' => 'Pädiatrische Impfstoff (e)',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '69',
                'title_eng' => 'Pelvic Pain',
                'title_french' => 'Douleur pelvienne',
                'title_italic' => 'Pane pelvico',
                'title_german' => 'Schmerzen im Beckenbereich',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '70',
                'title_eng' => 'Postpartum Depression',
                'title_french' => 'Dépression post-partum',
                'title_italic' => 'Depressione postpartum',
                'title_german' => 'Postpartale Depression',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '73',
                'title_eng' => 'Pre-Sports Physical',
                'title_french' => 'Pré-Sports physiques',
                'title_italic' => 'Pre-Sports Physical',
                'title_german' => 'Vorsportler Physisch',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '74',
                'title_eng' => 'Pre-Travel Checkup',
                'title_french' => 'Vérification avant le voyage',
                'title_italic' => 'Pre-Travel Checkup',
                'title_german' => 'Vor-Reise-Check-up',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '75',
                'title_eng' => 'Pregnancy Test',
                'title_french' => 'Test de grossesse',
                'title_italic' => 'Test di gravidanza',
                'title_german' => 'Schwangerschaftstest',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '76',
                'title_eng' => 'Prescription / Refill',
                'title_french' => 'Prescription / Recharge',
                'title_italic' => 'Prescrizione / ricarica',
                'title_german' => 'Verordnung / Nachfüllung',
                'status' => '1',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '77',
                'title_eng' => 'Primary Care Consultation',
                'title_french' => 'Consultation de soins primaires',
                'title_italic' => 'Consultazione di cure primarie',
                'title_german' => 'Erstversorgung Konsultation',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '78',
                'title_eng' => 'Rash',
                'title_french' => 'irréfléchi',
                'title_italic' => 'eruzione',
                'title_german' => 'Ausschlag',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '79',
                'title_eng' => 'Severe Infection',
                'title_french' => 'Infection sévère',
                'title_italic' => 'Infezione grave',
                'title_german' => 'Schwere Infektion',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '80',
                'title_eng' => 'Sexually Transmitted Disease (STD)',
                'title_french' => 'Maladie sexuellement transmissible (MST)',
                'title_italic' => 'Malattie sessualmente trasmissibili (STD)',
                'title_german' => 'Sexuell übertragbare Krankheit (STD)',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '81',
                'title_eng' => 'Shortness of Breath / Difficulty in Breathing',
                'title_french' => 'Essoufflement / difficulté à respirer',
                'title_italic' => 'Mancanza di respiro / difficoltà nella respirazione',
                'title_german' => 'Atemnot / Atemschwierigkeiten',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '82',
                'title_eng' => 'Shoulder Problem',
                'title_french' => 'Problème d\'épaule',
                'title_italic' => 'Problema alla spalla',
                'title_german' => 'Schulterproblem',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '83',
                'title_eng' => 'Skin Problem',
                'title_french' => 'Problème de peau',
                'title_italic' => 'Problema di pelle',
                'title_german' => 'Hautproblem',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '84',
                'title_eng' => 'Splinter / Foreign Body Removal',
                'title_french' => 'Enlèvement de Splinter / corps étranger',
                'title_italic' => 'Splinter / rimozione di corpi estranei',
                'title_german' => 'Splitter / Fremdkörperentfernung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '85',
                'title_eng' => 'Sports Injury',
                'title_french' => 'Blessure sportive',
                'title_italic' => 'Infortunio sportivo',
                'title_german' => 'Sportverletzung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '86',
                'title_eng' => 'Sports Medicine Consultation',
                'title_french' => 'Consultation en médecine du sport',
                'title_italic' => 'Consultazione di medicina sportiva',
                'title_german' => 'Sportmedizinische Beratung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '87',
                'title_eng' => 'Sports Medicine Follow Up',
                'title_french' => 'Suivi de la médecine du sport',
                'title_italic' => 'Follow-up di medicina sportiva',
                'title_german' => 'Sportmedizin Follow-up',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '88',
                'title_eng' => 'Stiffness',
                'title_french' => 'rigidité',
                'title_italic' => 'rigidezza',
                'title_german' => 'Steifheit',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '89',
                'title_eng' => 'Stomach Pain',
                'title_french' => 'Douleur à l\'estomac',
                'title_italic' => 'Mal di stomaco',
                'title_german' => 'Magenschmerzen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '90',
                'title_eng' => 'Stomach Ulcer',
                'title_french' => 'Ulcère de l\'estomac',
                'title_italic' => 'Ulcera allo stomaco',
                'title_german' => 'Magengeschwür',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '91',
                'title_eng' => 'Suture Removal',
                'title_french' => 'Retrait de suture',
                'title_italic' => 'Rimozione della sutura',
                'title_german' => 'Nahtentfernung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '92',
                'title_eng' => 'Swelling in Legs',
                'title_french' => 'Gonflement dans les jambes',
                'title_italic' => 'Gonfiore alle gambe',
                'title_german' => 'Schwellung in den Beinen',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '93',
                'title_eng' => 'Tiredness / Fatigue',
                'title_french' => 'Stanchezza / affaticamento',
                'title_italic' => 'Fatigue / Fatigue',
                'title_german' => 'Müdigkeit / Müdigkeit',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '94',
                'title_eng' => 'Transgender Care',
                'title_french' => 'Transgender Care',
                'title_italic' => 'Transgender Care',
                'title_german' => 'Transgender-Pflege',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '95',
                'title_eng' => 'Transgender Medical Consultation',
                'title_french' => 'Consultation médicale transgenre',
                'title_italic' => 'Consulenza medica transgender',
                'title_german' => 'Transgender Medizinische Beratung',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '96',
                'title_eng' => 'Transgender Medical Follow Up',
                'title_french' => 'Suivi médical Transgender',
                'title_italic' => 'Transgender Medical Follow Up',
                'title_german' => 'Transgender Medical Follow Up',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '97',
                'title_eng' => 'Urology Problem',
                'title_french' => 'Problème d\'urologie',
                'title_italic' => 'Urologia Problem',
                'title_german' => 'Urologie-Problem',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '98',
                'title_eng' => 'Vitamin B12 Deficiency',
                'title_french' => 'Carence en vitamine B12',
                'title_italic' => 'Carenza di vitamina B12',
                'title_german' => 'Vitamin B12-Mangel',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '99',
                'title_eng' => 'Welcome to Medicare Physical',
                'title_french' => 'Bienvenue à Medicare Physical',
                'title_italic' => 'Benvenuti in Medicare Physical',
                'title_german' => 'Willkommen bei Medicare Physical',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '100',
                'title_eng' => 'Wrist Problems',
                'title_french' => 'Problèmes de poignet',
                'title_italic' => 'Problemi al polso',
                'title_german' => 'Handgelenkprobleme',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '101',
                'title_eng' => 'Yearly Wellness Visit (For Medicare Patients)',
                'title_french' => 'Visite annuelle du bien-être (pour les patients Medicare)',
                'title_italic' => 'Visita di benessere annuale (per i pazienti di Medicare)',
                'title_german' => 'Jährlicher Wellness-Besuch (für Medicare-Patienten)',
                'status' => '1',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
        ];

        $table = $this->table('illness_reasons');
        $table->insert($data)->save();
    }
}
