<?php
use Migrations\AbstractSeed;

/**
 * Languages seed.
 */
class LanguagesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => '1',
                'name' => 'English',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '2',
                'name' => 'Spanish',
                'created' => '0000-00-00 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '3',
                'name' => 'Afrikaans',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '4',
                'name' => 'Akan',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '7',
                'name' => 'Albanian',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '9',
                'name' => 'American Sign Language',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '13',
                'name' => 'Amharic',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '15',
                'name' => 'Arabic',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '16',
                'name' => 'Armenian',
                'created' => '0000-00-00 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '17',
                'name' => 'Assamese',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '18',
                'name' => 'Assyrian',
                'created' => '0000-00-00 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '19',
                'name' => 'Azerbaijani',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '20',
                'name' => 'Bahasa',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '21',
                'name' => 'Balochi',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '22',
                'name' => 'Basque',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '23',
                'name' => 'Batak',
                'created' => '0000-00-00 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '24',
                'name' => 'Belarusian',
                'created' => '0000-00-00 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '25',
                'name' => 'Bengali',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '26',
                'name' => 'Bhojpuri',
                'created' => '0000-00-00 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '27',
                'name' => 'Bosnian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '28',
                'name' => 'Bulgarian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '29',
                'name' => 'Burmese',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '30',
                'name' => 'Catalan',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '31',
                'name' => 'Cebuano',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '32',
                'name' => 'Chinese (Cantonese)',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '33',
                'name' => 'Chinese (Fujian)',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '34',
                'name' => 'Chinese (Mandarin)',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '35',
                'name' => 'Chinese (Shanghainese)',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '36',
                'name' => 'Chinese (Wenzhounese)',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '37',
                'name' => 'Creole',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '38',
                'name' => 'Creole (Haitian)',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '39',
                'name' => 'Croatian',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '40',
                'name' => 'Czech',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '41',
                'name' => 'Danish',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '42',
                'name' => 'Dutch',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '43',
                'name' => 'Estonian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '44',
                'name' => 'Farsi',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '45',
                'name' => 'Fijian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '46',
                'name' => 'Filipino',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '47',
                'name' => 'Finnish',
                'created' => '2018-05-02 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '48',
                'name' => 'French',
                'created' => '2018-05-02 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '49',
                'name' => 'Georgian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '50',
                'name' => 'German',
                'created' => '2018-05-02 00:00:00',
                'modified' => '0000-00-00 00:00:00',
            ],
            [
                'id' => '51',
                'name' => 'Greek',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '52',
                'name' => 'Guarani',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '53',
                'name' => 'Gujarati',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '54',
                'name' => 'Hakka',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '55',
                'name' => 'Hausa',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '56',
                'name' => 'Hebrew',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '57',
                'name' => 'Hindi',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '58',
                'name' => 'Hmong',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '59',
                'name' => 'Hungarian',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '60',
                'name' => 'Ibo',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '61',
                'name' => 'Icelandic',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '62',
                'name' => 'Igbo',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '63',
                'name' => 'Ilokano',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '64',
                'name' => 'Indonesian',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '65',
                'name' => 'Irish',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '66',
                'name' => 'Italian',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '67',
                'name' => 'Japanese',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '68',
                'name' => 'Kannada',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '69',
                'name' => 'Kashmiri',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '70',
                'name' => 'Kazakh',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '71',
                'name' => 'Khmer',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '72',
                'name' => 'Kinyarwanda',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '73',
                'name' => 'Korean',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '74',
                'name' => 'Kurdish',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '75',
                'name' => 'Kyrgyz',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '76',
                'name' => 'Lao',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '77',
                'name' => 'Latvian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '78',
                'name' => 'Lithuanian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '79',
                'name' => 'Macedonian',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '80',
                'name' => 'Maithili',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '81',
                'name' => 'Malagasy',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '82',
                'name' => 'Malay',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '83',
                'name' => 'Malayalam',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '84',
                'name' => 'Marathi',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '85',
                'name' => 'Mongolian',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '86',
                'name' => 'More',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '87',
                'name' => 'Navajo',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '88',
                'name' => 'Nepali',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '89',
                'name' => 'Norwegian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '90',
                'name' => 'Oriya',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '91',
                'name' => 'Oromo',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '92',
                'name' => 'Pashto',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '93',
                'name' => 'Polish',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '94',
                'name' => 'Pashto',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '95',
                'name' => 'Punjabi',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '96',
                'name' => 'Romani',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '97',
                'name' => 'Romanian',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '98',
                'name' => 'Russian',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '99',
                'name' => 'Serbian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '100',
                'name' => 'Serbo-Croatian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '101',
                'name' => 'Shona',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '102',
                'name' => 'Sindhi',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '103',
                'name' => 'Sinhalese',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '104',
                'name' => 'Slovak',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '105',
                'name' => 'Slovenian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '106',
                'name' => 'Somali',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '107',
                'name' => 'Swahili',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '108',
                'name' => 'Swedish',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '109',
                'name' => 'Tagalog',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '110',
                'name' => 'Taiwanese',
                'created' => '2018-05-03 00:00:00',
                'modified' => '2018-05-03 00:00:00',
            ],
            [
                'id' => '111',
                'name' => 'Tajik',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '112',
                'name' => 'Tamil',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '113',
                'name' => 'Telugu',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '114',
                'name' => 'Thai',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '115',
                'name' => 'Tibetan',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '116',
                'name' => 'Tigrinya',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '117',
                'name' => 'Tshiluba',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '118',
                'name' => 'Tuareg',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '119',
                'name' => 'Turkish',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '120',
                'name' => 'Turkmen',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '121',
                'name' => 'Ukrainian',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '122',
                'name' => 'Urdu',
                'created' => '2018-05-02 00:00:00',
                'modified' => '2018-05-02 00:00:00',
            ],
            [
                'id' => '123',
                'name' => 'Uzbek',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '124',
                'name' => 'Vietnamese',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '125',
                'name' => 'Welsh',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '126',
                'name' => 'Xhosa',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '127',
                'name' => 'Yiddish',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '128',
                'name' => 'Yoruba',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '129',
                'name' => 'Yiddish',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
            [
                'id' => '130',
                'name' => 'Zulu',
                'created' => '2018-05-01 00:00:00',
                'modified' => '2018-05-01 00:00:00',
            ],
        ];

        $table = $this->table('languages');
        $table->insert($data)->save();
    }
}
