<?php
use Migrations\AbstractSeed;

/**
 * Specialities seed.
 */
class SpecialitiesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => '1',
                'title_eng' => 'Acupuncturists',
                'title_french' => 'Acupuncteurs',
                'title_italic' => 'agopuntori',
                'title_german' => 'Akupunkteure',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 07:51:12',
                'modified' => '2018-05-15 10:23:01',
            ],
            [
                'id' => '5',
                'title_eng' => 'Allergist',
                'title_french' => 'Allergologue',
                'title_italic' => 'allergologo',
                'title_german' => 'Allergologe',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:27:15',
                'modified' => '2018-05-15 10:23:20',
            ],
            [
                'id' => '6',
                'title_eng' => 'Cardiologist',
                'title_french' => 'Cardiologue',
                'title_italic' => 'Cardiologo',
                'title_german' => 'Kardiologe',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:28:21',
                'modified' => '2018-05-15 10:23:41',
            ],
            [
                'id' => '7',
                'title_eng' => 'Chiropractor',
                'title_french' => 'Chiropracteur',
                'title_italic' => 'Chiropratico',
                'title_german' => 'Chiropraktiker',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:28:36',
                'modified' => '2018-05-15 10:24:01',
            ],
            [
                'id' => '8',
                'title_eng' => 'Dentist',
                'title_french' => 'Dentiste',
                'title_italic' => 'Dentista',
                'title_german' => 'Zahnarzt',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:28:50',
                'modified' => '2018-05-15 10:24:28',
            ],
            [
                'id' => '9',
                'title_eng' => 'Dermatologist',
                'title_french' => 'Dermatologue',
                'title_italic' => 'Dermatologo',
                'title_german' => 'Dermatologe',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:29:00',
                'modified' => '2018-05-15 10:24:59',
            ],
            [
                'id' => '10',
                'title_eng' => 'Ear, Nose & Throat Doctor',
                'title_french' => 'Oreille, nez et gorge',
                'title_italic' => 'Orecchio, naso e gola',
                'title_german' => 'Hals-, Nasen- und Ohrenarzt',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:29:08',
                'modified' => '2018-05-15 10:25:20',
            ],
            [
                'id' => '11',
                'title_eng' => 'Gastroenterologist',
                'title_french' => 'Gastro-entÃ©rologue',
                'title_italic' => 'Gastroenterologo',
                'title_german' => 'Gastroenterologe',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:29:15',
                'modified' => '2018-05-15 10:25:41',
            ],
            [
                'id' => '12',
                'title_eng' => 'OB-GYN',
                'title_french' => 'OB-GYN',
                'title_italic' => 'Ginecologo',
                'title_german' => 'Gynäkologie',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:29:26',
                'modified' => '2018-05-15 10:26:16',
            ],
            [
                'id' => '13',
                'title_eng' => 'Opthalmologist',
                'title_french' => 'Ophtalmologiste',
                'title_italic' => 'Oculista',
                'title_german' => 'Augenarzt',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:29:33',
                'modified' => '2018-05-15 10:26:38',
            ],
            [
                'id' => '14',
                'title_eng' => 'Optometrist',
                'title_french' => 'OptomÃ©triste',
                'title_italic' => 'optometrista',
                'title_german' => 'Optiker',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:29:41',
                'modified' => '2018-05-15 10:26:58',
            ],
            [
                'id' => '15',
                'title_eng' => 'Orthopedic Surgeon',
                'title_french' => 'Chirurgien orthopÃ©dique',
                'title_italic' => 'Chirurgo ortopedico',
                'title_german' => 'Orthopädischer Chirurg',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:29:53',
                'modified' => '2018-05-15 10:27:28',
            ],
            [
                'id' => '16',
                'title_eng' => 'Pediatrician',
                'title_french' => 'PÃ©diatre',
                'title_italic' => 'Pediatra',
                'title_german' => 'Kinderarzt',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:30:04',
                'modified' => '2018-05-15 10:27:51',
            ],
            [
                'id' => '17',
                'title_eng' => 'Podiatrist',
                'title_french' => 'Podologue',
                'title_italic' => 'Podologo',
                'title_german' => 'Fußarzt',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:30:53',
                'modified' => '2018-05-15 10:28:15',
            ],
            [
                'id' => '18',
                'title_eng' => 'Primary Care Doctor',
                'title_french' => 'MÃ©decin de soins primaires',
                'title_italic' => 'Medico di cure primarie',
                'title_german' => 'Hausarzt',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:31:01',
                'modified' => '2018-05-15 10:28:36',
            ],
            [
                'id' => '19',
                'title_eng' => 'Psychiatrist',
                'title_french' => 'Psychiatre',
                'title_italic' => 'Psichiatra',
                'title_german' => 'Psychiater',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:31:08',
                'modified' => '2018-05-15 10:28:54',
            ],
            [
                'id' => '20',
                'title_eng' => 'Urologist',
                'title_french' => 'Urologue',
                'title_italic' => 'Urologo',
                'title_german' => 'Urologe',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-04-27 11:31:15',
                'modified' => '2018-05-15 10:29:12',
            ],
            [
                'id' => '25',
                'title_eng' => 'Dietitians',
                'title_french' => 'Diététistes',
                'title_italic' => 'dietologi',
                'title_german' => 'Ernährungsberater',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:35:51',
                'modified' => '2018-05-15 10:29:57',
            ],
            [
                'id' => '26',
                'title_eng' => 'Emergency Medicine Physicians',
                'title_french' => 'Médecins de médecine d\'urgence
',
                'title_italic' => 'Medici di medicina d\'urgenza
',
                'title_german' => 'Notfallmedizin Ärzte',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:36:57',
                'modified' => '2018-05-15 10:30:15',
            ],
            [
                'id' => '27',
                'title_eng' => 'Audiologists',
                'title_french' => 'Audiologistes',
                'title_italic' => 'Audiologists',
                'title_german' => 'Audiologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:38:00',
                'modified' => '2018-05-15 10:30:46',
            ],
            [
                'id' => '28',
                'title_eng' => 'Endocrinologists',
                'title_french' => 'Endocrinologues',
                'title_italic' => 'endocrinologi',
                'title_german' => 'Endokrinologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:38:30',
                'modified' => '2018-05-15 10:31:47',
            ],
            [
                'id' => '29',
                'title_eng' => 'Endodontists',
                'title_french' => 'Endodontistes',
                'title_italic' => 'Endodontisti',
                'title_german' => 'Endodontisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:38:38',
                'modified' => '2018-05-15 10:32:18',
            ],
            [
                'id' => '30',
                'title_eng' => 'Eye Doctors',
                'title_french' => 'Ophtalmologistes',
                'title_italic' => 'Oculisti',
                'title_german' => 'Augenärzte',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:38:47',
                'modified' => '2018-05-15 10:32:36',
            ],
            [
                'id' => '31',
                'title_eng' => 'Family Physicians',
                'title_french' => 'Médecins de famille
',
                'title_italic' => 'Medici di famiglia
',
                'title_german' => 'Familienärzte',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:39:00',
                'modified' => '2018-05-15 10:32:54',
            ],
            [
                'id' => '32',
                'title_eng' => 'Gastroenterologists',
                'title_french' => 'Gastro-entérologues',
                'title_italic' => 'gastroenterologi',
                'title_german' => 'Gastroenterologen',
                'status' => '0',
                'is_deleted' => '1',
                'created' => '2018-05-07 12:39:12',
                'modified' => '2018-05-15 10:33:22',
            ],
            [
                'id' => '33',
                'title_eng' => 'Hand Surgeons',
                'title_french' => 'Chirurgiens de la main',
                'title_italic' => 'Chirurghi a mano',
                'title_german' => 'Handchirurgen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:39:20',
                'modified' => '2018-05-15 10:34:08',
            ],
            [
                'id' => '34',
                'title_eng' => 'Hearing Specialists',
                'title_french' => 'Spécialistes de l\'audition',
                'title_italic' => 'Specialisti dell\'udito
',
                'title_german' => 'Hörspezialisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:39:28',
                'modified' => '2018-05-15 10:34:30',
            ],
            [
                'id' => '35',
                'title_eng' => 'Hematologists',
                'title_french' => 'Hématologues',
                'title_italic' => 'ematologi',
                'title_german' => 'Hämatologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:39:39',
                'modified' => '2018-05-15 10:34:50',
            ],
            [
                'id' => '36',
                'title_eng' => 'Infectious Disease Specialists',
                'title_french' => 'Spécialistes des maladies infectieuses',
                'title_italic' => 'Specialisti in malattie infettive',
                'title_german' => 'Spezialisten für Infektionskrankheiten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:39:57',
                'modified' => '2018-05-15 10:35:10',
            ],
            [
                'id' => '37',
                'title_eng' => 'Infertility Specialists',
                'title_french' => 'Spécialistes de l\'infertilité',
                'title_italic' => 'Specialisti dell\'infertilità
',
                'title_german' => 'Spezialisten für Unfruchtbarkeit',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:40:04',
                'modified' => '2018-05-15 10:35:37',
            ],
            [
                'id' => '38',
                'title_eng' => 'Internists',
                'title_french' => 'Internistes',
                'title_italic' => 'internisti',
                'title_german' => 'Internisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:40:15',
                'modified' => '2018-05-15 10:36:24',
            ],
            [
                'id' => '39',
                'title_eng' => 'Naturopathic Doctors',
                'title_french' => 'Médecins naturopathes',
                'title_italic' => 'Medici naturopati',
                'title_german' => 'Naturheilkundler',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:40:23',
                'modified' => '2018-05-15 10:36:46',
            ],
            [
                'id' => '40',
                'title_eng' => 'Nephrologists',
                'title_french' => 'Néphrologues',
                'title_italic' => 'nefrologi',
                'title_german' => 'Nephrologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:40:31',
                'modified' => '2018-05-15 10:37:08',
            ],
            [
                'id' => '41',
                'title_eng' => 'Neurologists',
                'title_french' => 'Neurologues',
                'title_italic' => 'neurologi',
                'title_german' => 'Neurologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:40:38',
                'modified' => '2018-05-15 10:37:45',
            ],
            [
                'id' => '42',
                'title_eng' => 'Neurosurgeons',
                'title_french' => 'Neurochirurgiens',
                'title_italic' => 'I neurochirurghi',
                'title_german' => 'Neurochirurgen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:40:49',
                'modified' => '2018-05-15 10:38:14',
            ],
            [
                'id' => '43',
                'title_eng' => 'Nurse Practitioners',
                'title_french' => 'Infirmières praticiennes',
                'title_italic' => 'Infermiere',
                'title_german' => 'Krankenschwester Praktiker',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:40:56',
                'modified' => '2018-05-15 10:38:36',
            ],
            [
                'id' => '44',
                'title_eng' => 'Nutritionists',
                'title_french' => 'Nutritionnistes',
                'title_italic' => 'nutrizionisti',
                'title_german' => 'Ernährungswissenschaftler',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:41:07',
                'modified' => '2018-05-15 10:38:58',
            ],
            [
                'id' => '45',
                'title_eng' => 'Oncologists',
                'title_french' => 'Oncologues',
                'title_italic' => 'oncologi',
                'title_german' => 'Onkologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:41:24',
                'modified' => '2018-05-15 10:39:24',
            ],
            [
                'id' => '46',
                'title_eng' => 'Optometrists',
                'title_french' => 'Optométristes',
                'title_italic' => 'Optometristi',
                'title_german' => 'Augenoptiker',
                'status' => '0',
                'is_deleted' => '1',
                'created' => '2018-05-07 12:41:51',
                'modified' => '2018-05-15 10:39:40',
            ],
            [
                'id' => '47',
                'title_eng' => 'Oral Surgeons',
                'title_french' => 'Chirurgiens bucco-dentaires',
                'title_italic' => 'Chirurghi orali
',
                'title_german' => 'Kieferchirurgen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:41:58',
                'modified' => '2018-05-15 10:40:03',
            ],
            [
                'id' => '48',
                'title_eng' => 'Orthodontists',
                'title_french' => 'Orthodontistes',
                'title_italic' => 'ortodontisti',
                'title_german' => 'Kieferorthopäden',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:42:06',
                'modified' => '2018-05-15 10:40:20',
            ],
            [
                'id' => '49',
                'title_eng' => 'Pain Management Specialists',
                'title_french' => 'Spécialistes en gestion de la douleur',
                'title_italic' => 'Specialisti nella gestione del dolore',
                'title_german' => 'Schmerztherapie-Spezialisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:42:25',
                'modified' => '2018-05-15 10:57:09',
            ],
            [
                'id' => '50',
                'title_eng' => 'Pediatric Dentists',
                'title_french' => 'Dentistes pédiatriques',
                'title_italic' => 'Dentisti pediatrici',
                'title_german' => 'Kinderzahnärzte',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:42:39',
                'modified' => '2018-05-15 10:57:57',
            ],
            [
                'id' => '51',
                'title_eng' => 'Pediatric Urgent Care Specialists',
                'title_french' => 'Spécialistes des soins d\'urgence pédiatriques',
                'title_italic' => 'Specialisti in urgenza pediatrica',
                'title_german' => 'Pädiatrische Dringlichkeitsspezialisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:42:55',
                'modified' => '2018-05-15 10:58:19',
            ],
            [
                'id' => '52',
                'title_eng' => 'Periodontists',
                'title_french' => 'Parodontistes',
                'title_italic' => 'periodontists',
                'title_german' => 'Parodontologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:43:08',
                'modified' => '2018-05-15 10:58:43',
            ],
            [
                'id' => '53',
                'title_eng' => 'Physiatrists',
                'title_french' => 'Physiatres',
                'title_italic' => 'fisiatri',
                'title_german' => 'Physiologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:43:16',
                'modified' => '2018-05-15 10:59:24',
            ],
            [
                'id' => '54',
                'title_eng' => 'Physical Therapists',
                'title_french' => 'Physiothérapeutes',
                'title_italic' => 'Fisioterapisti',
                'title_german' => 'Physiotherapeuten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:43:25',
                'modified' => '2018-05-15 10:59:53',
            ],
            [
                'id' => '55',
                'title_eng' => 'Plastic Surgeons',
                'title_french' => 'Chirurgiens plasticiens',
                'title_italic' => 'Chirurghi plastici',
                'title_german' => 'Plastische Chirurgen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:43:36',
                'modified' => '2018-05-15 11:00:17',
            ],
            [
                'id' => '56',
                'title_eng' => 'Doctors',
                'title_french' => 'Médecins',
                'title_italic' => 'medici',
                'title_german' => 'Ärzte',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:43:44',
                'modified' => '2018-05-15 11:00:38',
            ],
            [
                'id' => '57',
                'title_eng' => 'Prosthodontists',
                'title_french' => 'Prosthodontistes',
                'title_italic' => 'Prosthodontists',
                'title_german' => 'Prothetiker',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:43:52',
                'modified' => '2018-05-15 11:01:01',
            ],
            [
                'id' => '58',
                'title_eng' => 'Psychologists',
                'title_french' => 'Psychologues',
                'title_italic' => 'psicologi',
                'title_german' => 'Psychologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:44:21',
                'modified' => '2018-05-15 11:01:33',
            ],
            [
                'id' => '59',
                'title_eng' => 'Psychotherapists',
                'title_french' => 'Psychothérapeutes',
                'title_italic' => 'psicoterapeuti',
                'title_german' => 'Psychotherapeuten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:44:33',
                'modified' => '2018-05-15 11:02:04',
            ],
            [
                'id' => '60',
                'title_eng' => 'Pulmonologists',
                'title_french' => 'Pneumologues',
                'title_italic' => 'pneumologi',
                'title_german' => 'Lungenspezialisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:44:40',
                'modified' => '2018-05-15 11:02:34',
            ],
            [
                'id' => '61',
                'title_eng' => 'Radiologists',
                'title_french' => 'Radiologues',
                'title_italic' => 'radiologi',
                'title_german' => 'Radiologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:44:47',
                'modified' => '2018-05-15 11:02:51',
            ],
            [
                'id' => '62',
                'title_eng' => 'Rheumatologists',
                'title_french' => 'Rhumatologues',
                'title_italic' => 'reumatologi',
                'title_german' => 'Rheumatologen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:44:55',
                'modified' => '2018-05-15 11:03:32',
            ],
            [
                'id' => '63',
                'title_eng' => 'Sleep Medicine Specialists',
                'title_french' => 'Spécialistes en médecine du sommeil',
                'title_italic' => 'Specialisti in medicina del sonno',
                'title_german' => 'Schlafmedizin-Spezialisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:45:06',
                'modified' => '2018-05-15 11:03:52',
            ],
            [
                'id' => '64',
                'title_eng' => 'Sports Medicine Specialists',
                'title_french' => 'Spécialistes en médecine du sport',
                'title_italic' => 'Specialisti in medicina sportiva',
                'title_german' => 'Sportmediziner',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:45:14',
                'modified' => '2018-05-15 11:04:14',
            ],
            [
                'id' => '65',
                'title_eng' => 'Surgeons',
                'title_french' => 'Chirurgiens',
                'title_italic' => 'chirurghi',
                'title_german' => 'Chirurgen',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:45:28',
                'modified' => '2018-05-15 11:04:31',
            ],
            [
                'id' => '66',
                'title_eng' => 'Therapists / Counselors',
                'title_french' => 'Thérapeutes / conseillers',
                'title_italic' => 'Terapisti / consulenti',
                'title_german' => 'Therapeuten / Berater',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:45:35',
                'modified' => '2018-05-15 11:05:07',
            ],
            [
                'id' => '67',
                'title_eng' => 'Travel Medicine Specialists',
                'title_french' => 'Spécialistes en médecine de voyage',
                'title_italic' => 'Specialisti in medicina di viaggio',
                'title_german' => 'Reisemedizin-Spezialisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:45:44',
                'modified' => '2018-05-15 11:07:26',
            ],
            [
                'id' => '68',
                'title_eng' => 'Urgent Care Specialists',
                'title_french' => 'Spécialistes des soins d\'urgence',
                'title_italic' => 'Specialisti in terapia intensiva',
                'title_german' => 'Dringende Pflege-Spezialisten',
                'status' => '0',
                'is_deleted' => '0',
                'created' => '2018-05-07 12:45:51',
                'modified' => '2018-05-15 11:07:45',
            ],
        ];

        $table = $this->table('specialities');
        $table->insert($data)->save();
    }
}
